{
  "name": "uml-editor",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "dev": "webpack-dev-server --no-inline --config webpack/webpack.dev.js",
    "build": "webpack --optimize-minimize --config webpack/webpack.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidkwan95/uml-editor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidkwan95/uml-editor/issues"
  },
  "homepage": "https://github.com/davidkwan95/uml-editor#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "html-webpack-plugin": "^2.30.1",
    "watchify": "^3.9.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  }
}
